<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #451919;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4a338f;
  color: white;
}
.topnav a.milestone {
  background-color: #6a5b94;
  color: white;
}
.topnav a.report {
  background-color: #7858da;
  color: white;
}
.topnav a.proposal {
  background-color: #1258ee;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://github.com/adarshsreedhar96/15745-TeamProject">Github</a>
  <a class="proposal" href="https://github.com/adarshsreedhar96/adarshsreedhar96.github.io/blob/main/15_745_Project_Proposal.pdf">Proposal</a>
  <a class="milestone" href="https://github.com/adarshsreedhar96/adarshsreedhar96.github.io/blob/main/15_745_Project_Milestone.pdf">Milestone</a>
  <a class="report" href="https://github.com/adarshsreedhar96/adarshsreedhar96.github.io/blob/main/15_745_Project_Report.pdf">Report</a>
</div>

<div style="padding-left:16px">
  <h2>Inserting Caches using Compiler Passes to Optimize RPCs between Microservices</h2>
  <p>Team: Adarsh Sreedhar, Bhakti Chaudhari</p>
</div>

</body>
</html>
